#created environment and directory

mkdir messaging_system

cd messaging_system

python -m venv venv

source venv/bin/activate

python3 app.py

 sudo celery -A celery_tasks.celery worker --loglevel=info
_________________________________________________________________
nginx

sudo vim /etc/nginx/sites-available/messaging_system

server {
    listen 80;
    server_name 192.168.100.134;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
sudo ln -s /etc/nginx/sites-available/messaging_system /etc/nginx/sites-enabled

sudo nginx -t

sudo systemctl restart nginx
___________________________________________________________________________________________________
#ngrok 

sudo mv ngrok /usr/local/bin

ngrok config add-authtoken MY_AUTH_TOKEN

ngrok http 5000
